src/main/resources/graphql/schema.graphqls

enum Attendance {
    ATTENDING
    NOT_ATTENDING
    MAYBE
    NO_RESPONSE
}

# java.util.Date implementation
scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

# javal.time.OffsetDateTime implementation
scalar OffsetDateTime

type Person {
    id: ID!
    email: String!
    first_name: String
    last_name: String
}

type Event {
    id: ID!
    host: Person!
    title: String!
    description: String
    date_of_event: LocalDate!
    time_of_event: LocalTime!
    location: String
    invitations: [Invitation]
}

type Invitation {
    id: ID!
    guest: Person!
    event_id: Int!
    attendance: Attendance!
}

input EventInput {
    id: Int
    host: HostInput!
    title: String!
    description: String
    date_of_event: LocalDate!
    time_of_event: LocalTime
    location: String
    invitations: [InvitationInput]
}

input InvitationInput {
    id: Int
    guest: GuestInput!
    event_id: Int
    attendance: Attendance
}

input HostInput {
    id: Int!
    email: String
    first_name: String
    last_name: String
}

input GuestInput {
    id: Int
    email: String!
    first_name: String
    last_name: String
}

type Query {
    getAllPersons: [Person]
    getAllEvents: [Event]
    getAllInvitations: [Invitation]
    getPersonById(id: Int): Person
    getEventById(id: Int): Event
    getInvitationById(id: Int): Invitation
}

type Mutation {
    setAttendance(attendance: Attendance, invitation_id: Int): String
    createEvent(input: EventInput): String
}

schema {
    query: Query
    mutation: Mutation
}